<!DOCTYPE html>
<html>
    <head>
        <title>about me page</title>
        <style>
        body {
            background-color: aqua;
        }
        #bye{
            text-align: center;
            color: red;
        }
        #image{
            text-align: center;
        }   
        a{
            color: red;
 
        }
        #ps4{
            text-align: center;
            color: red;
        }
        #hello{
            text-align: center;
            
        }
        #wolcome{
            color: blue;
        }
        #well{
            color: blue;
        }
        #in{
            color: blue;
        }
        #and{
            color: blue;
        }
        #tennis{
            color: red;
        }
        #ball{
            color: red;
        }

                
        </style>
        
        
        <h2 id="bye">About Me</h2>
    </head>
    <body>
        <div id="image">
            <img src="talha.jpg"width="410" height="410" />
            <h1 id="ps4">
                Talha   
    
            </h1>
            <p id="hello">
                <a href="index.inhtml" >Home</a> 
                <a href="about-me.html" >About Me</a>
                <a href="form.html" >Quiz</a>
            </p>
        </div>
        <h3>
            About Me
        </h3>
    
        <h6 id="wolcome">HI! MY NAME IS TALHA.AND I AM 10 YEARS OLD.AND I LIVE IN GERMANY IN GERMANY.>AND IM IN CLASS 3.</h6>  
        <h3>
            My Hobbies
        </h3>
        <ul>
            <h3><li id="tennis">
                Table Tennis</h3>
             </li>

             <h3><li id="ball">
                 Football</h3>

             </li>

        </ul>
        
    </body>
            
            
            
            
            
            
            
            


            