<!DOCTYPE html>
<html>
    <head>
        <title>HTML Project</title>
        <style>
            body {
                background-color: aqua;
            }
            #heading {
                text-align: center;
                color: red;

            }
            #my-channel{
                text-align: center;
                color: red;
            }
            a{
                color: green;
               
            }
            #menu{
                text-align: center;
                
            }
            #video{
                text-align: center;
                
            }
            #hi{
                color: blue;
            }
           
        </style>

    </head>

    <body>
        <h2 id="heading">
            Home
        </h2>
        <div id="video"> 
            <iframe width="810" height="410" src="https://www.youtube.com/embed/J5Kz7_wiVAg"></iframe>
        </div>
        
        <h3 id="my-channel">
            Talha's Toy Story

        </h3>
        <p id="menu">
            <a href="index.html" >Home</a> 
            <a href="about-me.html" >About Me</a>
        </p>

        <h4>
            Description
        </h4>

        Channel Description 
       
        <h3 id="hi">
            Top 5 Videos
        </h3>
        <ol>
            <li>
                <h2 id="top">
                    <a href="https://youtu.be/pbFjCRRFKq4" target="_blank" >
                    Introduce Yourself in German
                    
                 </h2>
            </li>
            <li>
                <h2 id="place">
                    <a href="https://youtu.be/VTAN4gIug4w" target="_blank"  >
                    (0 - 20)| Learn German Numbers 
                </h2></li>
                
                <li>
                <h2 id="place">
                    <a href="https://youtu.be/94QVii1mNW4" target="_blank"  >
                 German Alphabets Pronunciation 
                </h2></li>
                
                <li>
                <h2 id="place">
                    <a href="https://youtu.be/07Ukyl8ngs4" target="_blank"  >
                        21 - 100)| Learn German Numbers 
                </h2></li>
                
                <li>
                    <h2 id="place">
                        <a href="https://youtu.be/07Ukyl8ngs4" target="_blank"  >
                         Shinchan song by Talha in Hindi 
                    </h2></li>
                

                




        </ol>

    
        
        
        
        
         
        

    </body>
</html>